<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    TicketX
  </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <div class="container">
    <h1 class="display-1">Welcome to the TicketX</h1>


    <div class="row">

      <div class="col-8">
        <h3 class="display-6 py-3">Select Event for Booking.</h3>

        <div>
          <form id="form2" class="row g-3">

            <div class="col-12">
              <select id="event" class="form-select d-flex" aria-label="Default select example">

              </select>
            </div>

            <div class="col-12">
              <label class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Enter Full Name">
            </div>


            <div class="col-12">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="Enter the Email">
            </div>

            <div class="col-12">
              <label class="form-label">Phone Number</label>
              <input type="text" class="form-control" id="phnum" name="phnum" placeholder="Enter the Phone Number">
            </div>
            <div class="col-12">
              <label class="form-label">Address</label>
              <input type="text" class="form-control" id="addr" name="addr" placeholder="Enter the Address">
            </div>
            <div class="col-12">
              <label class="form-label">Pass Quantity</label>
              <input type="text" class="form-control" id="passq" name="passq" placeholder="Enter the Pass Quantity">
            </div>

            <div class="col-12">
              <button id="createBtn" onclick="bookTicket(); return false;" class="btn btn-primary">Book Ticket</button>
            </div>
          </form>

          <h3 class="display-6 py-3">Delete Event</h3>
          <form id="form" class="row g-3">
  
            <div class="col-12">
              <select id="deleteE" class="form-select d-flex" aria-label="Default select example">
                <option selected>Choose the event where you want to go.</option>
              </select>
            </div>
  
            <div class="col-12">
              <button id="delBtn" onclick="delEvent(); return false;" class="btn btn-primary">Delete Event</button>
            </div>
  
          </form>

<!-- 
          <h3 class="display-6 py-3">Edit Event</h3>
          <form id="form" class="row g-3">
  
            <div class="col-12">
              <select id="delevent" class="form-select d-flex" aria-label="Default select example">
                <option selected>Choose the event where you want to go.</option>
              </select>
            </div>
  
            <div class="col-12">
              <button id="delBtn" onclick="editEvent(); return false;" class="btn btn-primary">Delete Event</button>
            </div>
  
          </form> -->
<!-- 

          <h3 class="display-6 py-3">Edit Booking</h3>
          <form id="form" class="row g-3">
  
            <div class="col-12">
              <select id="delevent" class="form-select d-flex" aria-label="Default select example">
                <option selected>Choose the event where you want to go.</option>
              </select>
            </div>
  
            <div class="col-12">
              <button id="delBtn" onclick="editBooking(); return false;" class="btn btn-primary">Delete Event</button>
            </div>
  
          </form> -->

          
          <h3 class="display-6 py-3">Delete Booking</h3>
          <form id="form" class="row g-3">
  
            <div class="col-12">
              <select id="deleteB" class="form-select d-flex" aria-label="Default select example">
                <option selected>Choose the booking you want to delete.</option>
              </select>
            </div>
  
            <div class="col-12">
              <button id="delBtn" onclick="deleteBooking(); return false;" class="btn btn-primary">Delete Booking</button>
            </div>
  
          </form>

          <h3 class="display-6 pt-5">Edit Booking</h3>
          <form id="form" class="row g-3">
  
            <div class="col-12">
              <select id="editB" class="form-select d-flex" aria-label="Default select example">
              </select>
            </div>
  
            <div class="col-12">
              <button id="editB-Btn" onclick="editBooking(); return false;" class="btn btn-primary">Edit Booking</button>
            </div>
  
          </form>


        </div>

      </div>


      <div class="col-4   align-self-start">
        <h3 class="display-6 p-lg-3 ">Event Details.</h3>
        <div class="card " style="width: 26rem;">
          <div class="card-body">
            <h5 id="pasteEventTitle" class="card-title">Name of Event</h5>
            <p  id="pasteEventDesc" class="card-text">event desc</p>
          </div>
          <ul class="list-group list-group-flush">
            <li id="pasteEventDate" class="list-group-item">date</li>
            <li  id="pasteEventTime" class="list-group-item">time</li>
            <li id="pasteEventVenue" class="list-group-item">venue</li>
            <li id="pasteEventPrice" class="list-group-item">price</li>
          </ul>
        </div>

        <h3 class="display-6 p-lg-3 ">Add Event.</h3>
        <form id="form1" class="row g-3">
          <div class="col-12">
            <label class="form-label">Event Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Enter Event Name">
          </div>

          <div class="col-12">
            <label class="form-label">Event Description</label>
            <input type="text" class="form-control" id="desc" name="desc" placeholder="Enter Description">
          </div>

          <div class="col-12">
            <label class="form-label">Date</label>
            <input type="text" class="form-control" id="date" name="date" placeholder="Enter Date">
          </div>

          <div class="col-12">
            <label class="form-label">Time</label>
            <input type="text" class="form-control" id="time" name="time" placeholder="Enter Time">
          </div>

          <div class="col-12">
            <label class="form-label">Venue</label>
            <input type="text" class="form-control" id="venue" name="venue" placeholder="Enter Venue">
          </div>

          <div class="col-12">
            <label class="form-label">Price</label>
            <input type="text" class="form-control" id="price" name="price" placeholder="Enter Price">
          </div>
          <div class="col-12">
            <button id="addBtn" onclick="addEventa(); return false;" class="btn btn-primary">Add Event</button>
          </div>

        </form>


        <h3 class="display-6 pt-4">Edit Event</h3>
        <form id="form" class="row g-3">

          <div class="col-12">
            <select id="editE" class="form-select d-flex" aria-label="Default select example">
              <option selected>Choose the event you want to edit.</option>
            </select>
          </div>

          <div class="col-12">
            <button id="editE-Btn" onclick="editEvent(); return false;" class="btn btn-primary">Edit Event</button>
          </div>

        </form>

        
      </div><div class="display-3 py-3"> All Bookings Listings </div>
<div id="bookingsContainer" class="container ">
 
  
</div>

    </div>







    <div class="container brdcrm m-lg-3 display-8">
      <nav aria-label="breadcrumb ">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">CoreX</a></li>
          <li class="breadcrumb-item "><a href="./index.html">TicketX</a></li>
        </ol>
      </nav>
    </div>

  </div>






  <script type="text/javascript" src="./script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>